<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>카페아메리카노 | Caffe Americano</title>
    <style>
        img {
            width: 100%;
            max-width: 400px;
        }
        .infor{
            width: 75%;
            max-width: 1000px;
            margin: auto;
        }
        .infor_pic{
            width: 40%;
            float: left;
        }
        .infor_detail{
            width: 50%;
            float: right;
        }
        table{
            width: 90%;
            max-width: 500px;
            border-collapse: collapse;
        }
        td{
            padding: 2px;
        }
        .name_kr{
            font-size: 25px;
            font-weight: bold;
        }
        .name_en{
            font-size: 12px;
            padding-bottom: 10px;
        }
        .feature{
            padding: 10px 0px;
            border-top: 2px black solid;
        }
        .amount_head{
            border-top: 1px #ddd solid;
            border-bottom: 1px #ddd solid;
        }
        .amount_head_content_l,.amount_head_content_r{
            padding: 10px 0px;
        }
        .amount_head_content_r, .amount_lr, .amount_rr{
            text-align: end;
        }
        .amount_rl{
            border-left: 2px #ddd dotted;
        }
        .amount_ll,.amount_rl{
            width: 35%;
        }
        .amount_lr, .amount_rr{
            width: 15%;
            padding-right: 3px;
        }
    </style>
</head>
<body>
   <div class="infor">
    <div class="infor_menu"><h2>에스프레소</h2></div>
    <div class="infor_menu">
        <div class="infor_pic"><img src="images/coffee4.jpg" alt=""></div>
        <div class="infor_detail">
            <table>
                <tr>
                    <td class="name_kr">카페 아메리카노</td>
                </tr>
                <tr>
                    <td class="name_en">Caffe Americano</td>
                </tr>
                <tr>
                    <td class="feature">강렬한 에스프레소 샷에 뜨거운 물의 조화</td>
                </tr>
            </table>
            <table class="amount">
                <tr class="amount_head">
                    <td class="amount_head_content_l" colspan="2">제품 영양 정보</td>
                    <td class="amount_head_content_r" colspan="2">Tall(톨) / 355ml (12 fl oz)</td>
                </tr>
                <tr>
                    <td class="amount_ll">1회 제공량 (kcal)</td>
                    <td class="amount_lr">10</td>
                    <td class="amount_rl">나트륨 (mg)</td>
                    <td class="amount_rr">5</td>
                </tr>
                <tr>
                    <td class="amount_ll">포화지방 (g)</td>
                    <td class="amount_lr">0</td>
                    <td class="amount_rl">당류 (g)</td>
                    <td class="amount_rr">0</td>
                </tr>
                <tr>
                    <td class="amount_ll">단백질 (g)</td>
                    <td class="amount_lr">1</td>
                    <td class="amount_rl">카페인 (mg)</td>
                    <td class="amount_rr">150</td>
                </tr>
            </table>
        </div>
        </div>
    </div>

    <table>
        <tr>
            <td colspan="4">블론드 카라멜 클라우드 마키아또</td>
        </tr>
        <tr>
            <td colspan="4">Blonde Caramel Cloud Macchiato</td>
        </tr>
        <tr>
            <td colspan="4">블론드 에스프레소 위에 부드러운 클라우드 콜드 폼, 달콤한 카라멜 드리즐로 완성한 블론드 카라멜 클라우드 마키아또를 즐겨보세요!</td>
        </tr>
        <tr>
            <td colspan="2">제품 영양 정보</td>
            <td colspan="2">Tall(톨) / 355ml(12floz)</td>
        </tr>
        <tr>
            <td>1회 제공량(kcal)</td>
            <td>250</td>
            <td>나트륨(mg)</td>
            <td>310</td>
        </tr>
        <tr>
            <td>포화지방(g)</td>
            <td>3.7</td>
            <td>당류(g)</td>
            <td></td>
        </tr>
        <tr>
            <td></td>
        </tr>
        <tr>
            <td></td>
        </tr>
    </table>
</body>
</html>